# ssm-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/example/: Application.java  SpringTestBase.java
src/main/java/com/ssm/example/controller/: UserController.java
src/main/java/com/ssm/example/entity/: UserEntity.java
src/main/java/com/ssm/example/mapper/: UserEntityMapper.java
src/main/java/com/ssm/example/service/: UserService.java
src/main/java/com/ssm/example/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/example/util/: MD5Util.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: AgencyEntityMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
